In [3]:
import pandas as pd

df = pd.read_csv('Anjas.csv')

In [9]:
display(df.head(20), df.tail(10))

,tanggal,arah_angin,hujan,kelembaban,tekanan_udara,temperature,tingkat_cahaya
0,2023-10-15,barat,0,255,93905.15,255,34
1,2023-10-15,barat,0,255,93906.84,255,34
2,2023-10-15,barat,0,255,93907.17,255,34
3,2023-10-15,barat,0,255,93907.14,255,34
4,2023-10-15,barat,0,255,93906.92,255,34
5,2023-10-15,barat,0,255,93907.34,255,34
6,2023-10-15,barat,0,255,93906.88,255,34
7,2023-10-15,barat,0,255,93906.38,255,34
8,2023-10-15,barat,0,255,93905.70,255,34
9,2023-10-15,barat,0,255,93907.52,255,34
10,2023-10-15,barat,0,255,93908.13,255,34
11,2023-10-15,barat,0,255,93908.95,255,34
12,2023-10-15,barat,0,255,93909.80,255,34
13,2023-10-15,barat,0,255,93910.13,255,32
14,2023-10-15,barat,0,255,93909.70,255,13
15,2023-10-15,barat laut,0,255,93910.02,255,12
16,2023-10-15,barat laut,0,255,93910.34,255,11
17,2023-10-15,barat laut,0,255,93910.02,255,11
18,2023-10-15,barat laut,0,255,93910.20,255,11
19,2023-10-15,barat laut,0,255,93910.38,255,12

,tanggal,arah_angin,hujan,kelembaban,tekanan_udara,temperature,tingkat_cahaya
118,2023-10-15,timur,19,60,93931.70,33,15
119,2023-10-15,timur,13,60,93933.69,33,15
120,2023-10-15,timur,15,60,93934.83,33,16
121,2023-10-15,timur,0,60,93935.39,33,16
122,2023-10-15,timur,0,60,93935.43,33,18
123,2023-10-15,timur,0,60,93935.51,33,16
124,2023-10-15,timur,0,60,93933.97,33,33
125,2023-10-15,timur,0,60,93929.37,33,35
126,2023-10-15,timur,0,60,93932.27,33,37
127,2023-10-15,timur,0,60,93934.00,33,18